<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* html {
            font-size: 100px;
        } */

        * {
            margin: 0;
            padding: 0;
        }

        @media screen and (min-width:300px) {
            html {
                font-size: 50px;
            }
        }

        @media screen and (min-width:600px) {
            html {
                font-size: 100px;
            }
        }

        .top {
            height: 1rem;
            widows: 2rem;
            font-size: .5rem;
            color: #fff;
            text-align: center;
            line-height: 1rem;
            background-color: coral;
        }
    </style>
</head>

<body>
    <div class="top">购物车</div>
</body>

</html>