<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #c1f7f5;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .navlinks {
            display: flex;
            background-color: #fff;
            padding: 20px 15px;
            border-radius: 15px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
        }

        .navlinks li {
            margin: 0 10px;
        }

        .navlinks li a {
            position: relative;
            font-size: 20px;
            font-weight: 500;
            padding: 6px 0;
        }


        .navlinks li a:before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0%;
            height: 3px;
            background-color: #34efdf;
            transition: all 0.2s ease;
        }

        .navlinks li a:hover:before {
            width: 100%;
        }

        .navlinks li a.a2:before {
            left: 50%;
            transform: translate(-50%);
        }

        .navlinks li a.a3:before {
            left: 50%;
            transform: translate(-50%);
        }


        .navlinks li a.a3:before {
            width: 100%;
            bottom: -5px;
            opacity: 0;
        }

        .navlinks li a.a3:hover:before {
            bottom: 0px;
            opacity: 1;
        }

        .navlinks li a.a4:before {
            width: 100%;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease;
        }

        .navlinks li a.a4:hover:before {
            transform: scaleX(1);
            transform-origin: left;
        }
    </style>
</head>

<body>
    <ul class="navlinks">
        <li><a href="#">DashBoard</a></li>
        <li><a class="a2" href="#">Portfolio</a></li>
        <li><a class="a3" href="#">Service</a></li>
        <li><a class="a4" href="#">Feedback</a></li>
    </ul>
</body>

</html>