<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        label {
            transform: scale(2);
            width: 100px;
            height: 50px;
            border-radius: 25px;
            position: relative;
            background-color: #ccc;
            overflow: hidden;

        }

        input {
            visibility: hidden;

        }

        input::before {
            visibility: visible;
            content: '';
            width: 40px;
            height: 40px;
            position: absolute;
            border-radius: 20px;
            top: 5px;
            left: 5px;
            background-color: #fff;
            z-index: 999;
            transition: all 0.2s;
        }

        input:checked::before {
            transform: translateX(50px);

        }

        input::after {
            visibility: visible;
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.2s;
        }

        input:checked::after {
            background-color: rgb(62, 212, 137);
        }
    </style>
</head>

<body>
    <label>
        <input type="checkbox" class="checkbox">
    </label>
</body>

</html>