<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            min-height: 100vh;
            /* background-color: #fafafa; */
            background-color: #f1f3f4;
        }

        ul {
            list-style: none;
        }

        .dropDown {
            margin: 200px 0;
        }

        .input {
            width: 250px;
            height: 32px;
            outline: none;
            border: none;
            padding-left: 15px;
            border-radius: 6px;
            box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08);
        }
        
        .options {
            margin-top: 10px;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08);

        }

        .options .item {
            height: 32px;
            padding-left: 15px;
            line-height: 32px;
            transition: 0.1s;
        }

        .options .item:hover {
            background-color: rgb(99, 186, 235);
            color: #fff;
            cursor: pointer;
        }

        .options .item i {
            margin-right: 5px;
        }

    </style>
</head>

<body>
    <div class="dropDown">
        <input class="input" type="text" placeholder="DropDownMenu">
        <ul class="options">
            <li class="item"><i class='bx bxl-html5'></i><span>Javascript</span></li>
            <li class="item"><i class='bx bxl-javascript'></i><span>Html</span></li>
            <li class="item"><i class='bx bxl-css3'></i><span>css</span></li>
            <li class="item"><i class='bx bxl-vuejs'></i><span>Vue</span></li>
            <li class="item"><i class='bx bxl-react'></i><span>React</span></li>
        </ul>
    </div>
</body>

</html>