// 导包的感觉
@import 'common.less';

body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family:Arial,Helvetica;
    background:  #F2F2F2;
}

@base: 50;
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: 88rem / @base;
    background-color: #ffc001;
    .classify {
        margin: 11rem / @base 25rem/ @base 7rem / @base 24rem / @base;
        width: 44rem / @base;
        height: 70rem / @base;
        background-color: cyan;
        background: url(../images/classify.png) no-repeat;
        background-size: contain;
    }

    .search {
        flex: 1;
        // background-color: pink;
        input {
            margin-top: 12rem / @base;
            border: none;
            outline: none;
            width: 100%; //忘记写这个了 就会把盒子增大 坑到我了
            height: 66rem / @base;
            background-color: #fff2cc;
            border-radius: 33rem / @base;
            padding-left: 60rem / @base;
            color: #757575;
            font-size: 25rem / @base;
        }
    }

    .login {
        width: 75rem / @base;
        height: 70rem / @base;
        margin: 10rem / @base;
        font-size: 25rem / @base;
        text-align: center;
        line-height: 70rem / @base;
        color: #fff;
    }
}

.banner  {
   width: 15rem;
   height: 368rem / @base;
   img {
       width: 100%;
       height: 100%;
   }
}

.ad {
    display: flex;
    a {
        flex:1;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.nav {
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    li {
        flex: 20%;
        display: flex;
        justify-content: center;
        .nav-item {
            margin-top: 20rem / @base;
            font-size: 25rem / @base;
            text-align: center;
            color: black;
            span:nth-child(2) {
                padding-top: 2px;
            }
        }
        .icon {
            display: block;
            margin: 0 auto; //这里也坑到我了
            width: 82rem / @base;
            height: 82rem / @base;
            background: url(../upload/nav1.png) no-repeat;
            background-size: contain;
        }
    }
}

