<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            height: 70px;
            background-color: #3e8da8;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }

        nav .navbar {
            height: 100%;
            margin: 0 auto;
            max-width: 1250px;
            padding: 0 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .navbar .logo a {
            font-size: 30px;
            color: #fff;
            font-weight: 600;
            text-decoration: none;
        }

        nav .navbar .nav-links {
            height: 100%;
        }

        nav .navbar .nav-links .links {
            height: 100%;
            list-style: none;
            display: flex;
        }

        nav .navbar .nav-links .links li {
            /* background-color: pink; */
            height: 100%;
            display: flex;
            align-items: center;
            position: relative;
            padding: 0 14px;
        }

        nav .navbar .nav-links .links li .arrow {
            color: #fff;
            transition: all .3s ease;
        }

        nav .navbar .nav-links .links li:hover .htmlcss-arrow,
        nav .navbar .nav-links .links li:hover .js-arrow {
            transform: rotate(180deg);
        }

        nav .navbar .nav-links .links li a {
            text-decoration: none;
            color: #fff;
            white-space: nowrap;
        }

        nav .navbar .nav-links .links li .sub-menu {
            display: none;
            background-color: #3e8da8;
            position: absolute;
            top: 70px;
            left: 0;
            line-height: 40px;
            border-radius: 0 0 4px 4px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }

        nav .navbar .nav-links .links .sub-menu li {
            padding: 0 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        nav .navbar .nav-links .links .sub-menu li a {
            font-size: 15px;
            font: 500;
        }

        nav .navbar .nav-links .links li:hover .htmlcss-sub-menu,
        nav .navbar .nav-links .links li:hover .js-sub-menu {
            display: block;
        }

        nav .navbar .nav-links .links .more:hover .more-sub-menu {
            display: block;
        }

        nav .navbar .nav-links .links .more .more-sub-menu {
            position: absolute;
            top: 0;
            left: 100%;
            border-radius: 0 4px 4px 4px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            display: none;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="#">CodingLab</a>
            </div>
            <div class="nav-links">
                <ul class="links">
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">HTML & CSS</a>
                        <i class='bx bxs-chevron-down arrow htmlcss-arrow'></i>
                        <ul class="htmlcss-sub-menu sub-menu">
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Login Form</a></li>
                            <li><a href="#">Card Design</a></li>
                            <li class="more">
                                <a href="#">More</a>
                                <i class='bx bxs-chevron-right arrow more-arrow'></i>
                                <ul class="more-sub-menu sub-menu">
                                    <li><a href="#">Dynamic Calculator</a></li>
                                    <li><a href="#">Form Validation</a></li>
                                    <li><a href="#">Calendar</a></li>
                                    <li><a href="#">Digital Clock</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">JAVASCRIPT</a>
                        <i class='bx bxs-chevron-down arrow js-arrow'></i>
                        <ul class="js-sub-menu sub-menu">
                            <li><a href="#">Dynamic Calculator</a></li>
                            <li><a href="#">Form Validation</a></li>
                            <li><a href="#">Calendar</a></li>
                            <li><a href="#">Digital Clock</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">ABOUT US</a>
                    </li>
                    <li>
                        <a href="#">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>

</html>