<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .search {
            position: relative;
            margin: 100px auto;
            width: 180px;
        }

        .look {
            position: absolute;
            display: none;
            top: -36px;
            left: 0;
            padding: 5px 0;
            width: 170px;
            font-size: 20px;
            line-height: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            /* background-color: pink; */
        }

        .jd {
            outline: none;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="search">
        <div class="look"></div>
        <input class="jd" type="text" placeholder="请输入快递单号">
    </div>
    <script>
        let look = document.querySelector('.look');
        let jd = document.querySelector('.jd');
        jd.addEventListener('keyup', function (e) {
            // console.log('按下了按键' + e.keyCode);
            if (jd.value !== '') {
                look.style.display = 'block';
                look.innerText = jd.value;
            } else {
                look.style.display = 'none';
            }
        });

        jd.addEventListener('blur', function () {
            look.style.display = 'none';
        });
        jd.addEventListener('focus', function () {
            if (jd.value !== '') {
                look.style.display = 'block';
            }
        });



    </script>
</body>

</html>