<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul,
        li,
        ol,
        dl,
        dt,
        dd,
        div,
        p,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a {
            padding: 0px;
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        .login-header {
            width: 100%;
            font-size: 25px;
            text-align: center;
            line-height: 25px;
        }

        .login-body {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 650px;
            height: 350px;
            /* background-color: pink; */
            background-color: white;
            transform: translate(-50%, -50%);
            z-index: 999;
        }

        .login-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
        }

        .login-p {
            margin: 30px auto;
            text-align: center;
            font-size: 20px;
            line-height: 20px;
        }

        #username,
        #password {
            display: inline-block;
        }

        input {
            width: 430px;
            height: 45px;
            padding: 0;
            border: 1px solid #f0f0f0;
            outline: none;
        }

        /* .login-username,
        .login-password {
            margin: 10px auto;
        } */

        .login-body lable {
            display: block;
            margin: 0 20px 0 0;
            width: 120px;
            height: 50px;
            text-align: right;

        }

        .login-username,
        .login-password {
            margin: 0 0 20px 0;
        }
    </style>
</head>

<body>
    <div class="login-header">
        <a class="clickme" href="javascript:;">点击,弹出模态框</a>
    </div>
    <div class="login-body">
        <p class="login-p">登录会员</p>
        <div class="login-username">
            <lable id="username">用户名:</lable>
            <input type="text" placeholder="请输入用户名">
        </div>
        <div class="login-password">
            <lable id="password">登录密码:</lable>
            <input type="password" placeholder="请输入登录密码">
        </div>
    </div>
    <div class="login-background">
    </div>
</body>

</html>