* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: url(../img/bg.jpg) no-repeat top center;
  }

  li {
      list-style: none;
  }

  @font-face {
      font-family: electronicFont;
      src: url(../font/DS-DIGIT.TTF);
  }
  
  header {
      position: relative;
    width: 100%;
    height: 1.25rem;
    background:url(../img/head_bg.png) no-repeat top center;
    background-size: 100% 100%;
  
    h1 {
      color: white;
      text-align: center;
      font-size: .475rem;
      line-height: 1rem;
    }

    .showTime {
        position: absolute;
        top: 0;
        right: .375rem;
        line-height: 0.9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
  }

  .mainbox {
      max-width: 1920px;
      min-width: 1024px;
      margin: 0 auto;
      padding: .125rem .125rem 0;
      display: flex;
      color: white;
    .column {
        flex: 3;
        &:nth-child(2){
            flex: 5;
            margin: 0 10px;
        }
    }

    .panel {
        position: relative;
        height: 3.875rem;
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../img/jt.png);
        background-color: rgba(255, 255, 255, .04);

        &::before {
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }

        &::after {
            position: absolute;
            right: 0;
            top: 0;
            content: '';
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }

        .panel-footer {
            position: absolute;
            left: 0;
            bottom: 0 ;
            width: 100%;

            &::before {
                position: absolute;
                left: 0;
                bottom: 0;
                content: '';
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }
    
            &::after {
                position: absolute;
                right: 0;
                bottom: 0;
                content: '';
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }

        }

        h2 {
            height: .625rem;
            color: white;
            line-height: .625rem;
            font-size: .25rem;
            text-align: center;
            font-weight: 400;
        }

        .chart {
            height: 3rem;
            background-color: pink;
        }
    }

    .no  {
        padding: .1875rem;
        background-color: rgba(101, 132, 226, .1);
        .no-hd {
            position: relative;
            border: 1px solid rgba(25, 186, 139, 0.17);

            &::before {
                position: absolute;
                left: 0;
                top: 0;
                content: '';
                width: 30px;
                height: 10px;
                border-top: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }

            &::after {
                position: absolute;
                right: 0;
                bottom: 0;
                content: '';
                width: 30px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }

            ul {
                display: flex;
                position: relative;
                li {
                    flex: 1;
                    text-align: center;
                    line-height: 1rem;
                    font-size: .875rem;
                    color: #ffeb7b;
                    font-family: "electronicFont";

                    &:nth-child(1)::after {
                        content: '';
                        position: absolute;
                        width: 1px;
                        height: 50%;
                        top: 25%;
                        right: 50%;
                        background-color: rgba(255, 255, 255, 0.2);
                    }
                }
            }
        }

        .no-bd {

            ul {
            
                display: flex;
                
                li {
                    flex: 1;
                    text-align: center;
                    color: rgba(255, 255, 255, 0.7);
                    font-size: 0.225rem;
                    height: .5rem;
                    line-height: .5rem;
                    padding-top: .125rem;
                }
            }
        }
    }

    .map {
        height: 10.125rem;
        // background-color: pink;
        position: relative;
        //两种居中方法
        .map1 {
            width: 6.475rem;
            height: 6.475rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: url(../img/map.png);
            background-size: 100% 100%;
        }

        .map2 {
            width: 8.0375rem;
            height: 8.0375rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: url(../img/lbx.png);
            background-size: 100% 100%;
            animation: map2move 15s linear infinite;
        }

        .map3 {
            z-index: 999;
            width: 7.075rem;
            height: 7.075rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: url(../img/jt.png);
            background-size: 100% 100%;
            opacity: 0.6;
            animation: map3move 15s linear infinite;
        }

        .chart {
            position: absolute;
            left: 0;
            top: 0;
            // background-color: pink;
            width: 100%;
            height: 100%;
        }



        @keyframes map2move {
           form {
               transform: translate(-50%,-50%) rotate(0deg);
           }

           to {
                transform: translate(-50%,-50%) rotate(360deg);
            }
        }

        @keyframes map3move {
            form {
                transform: translate(-50%,-50%) rotate(0deg);
            }
 
            to {
                 transform: translate(-50%,-50%) rotate(-360deg);
             }
         }

    }
  }
  