<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/common.css ">
    <title>Document</title>
    <style>
        body {
            min-width: 320px;
            width: 15rem;
            margin: 0 auto;
            line-height: 1.5;
            font-family: Arial, Helvetica;
            background: #F2F2F2;
        }

        /* nav {
            float: left;
        } */

        a {

            float: left;
            width: 3rem;
        }

        .icon {
            margin: 3px auto 0;
            width: 1.64rem;
            height: 1.64rem;
            background: url(./upload/nav1.png) no-repeat;
            background-size: contain;
        }

        span {
            display: block;
            margin: 0 auto;
            font-size: 0.5rem;
            color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">
            <div class="icon"></div>
            <span>热卖手机</span>
        </a>
        <a href="#">
            <div class="icon"></div>
            <span>热卖手机</span>
        </a>
        <a href="#">
            <div class="icon"></div>
            <span>热卖手机</span>
        </a>
        <a href="#">
            <div class="icon"></div>
            <span>热卖手机</span>
        </a>
        <a href="#">
            <div class="icon"></div>
            <span>热卖手机</span>
        </a>
        <a href="#">
            <div class="icon"></div>
            <span>热卖手机</span>
        </a>
        <a href="#">
            <div class="icon"></div>
            <span>热卖手机</span>
        </a>
        <a href="#">
            <div class="icon"></div>
            <span>热卖手机</span>
        </a>
        <a href="#">
            <div class="icon"></div>
            <span>热卖手机</span>
        </a>
        <a href="#">
            <div class="icon"></div>
            <span>热卖手机</span>
        </a>
    </nav>
</body>

</html>