<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TEMP</title>
    <style>
        .container {
            width: 500px;
            height: 100px;
            border: 5px solid lightgrey;
            font-size: 0;
        }

        .container li {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin-left: -10px;
            line-height: 50px;
            border-radius: 50%;
            border: 1px solid red;
            font-size: 14px;
            text-align: center;
        }

        .container li:nth-child(2n) {
            background: ivory;
        }

        .container li:nth-child(2n+1) {
            background: azure;
        }
    </style>
</head>

<body>
    <ul class="container">
        <li class="first">1</li>
        <li class="second">2</li>
        <li class="second">3</li>
        <li class="second">4</li>
    </ul>
</body>

</html>